<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="300.0" style="-fx-background-color: #484848;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OptionsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="107.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="66.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Change Timer - IM" textFill="#ababab" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
        <CheckBox fx:id="startupCheckbox" mnemonicParsing="false" text="Startup" textFill="WHITE" GridPane.rowIndex="1" />
        <CheckBox fx:id="stayOnFrontCheckbox" mnemonicParsing="false" style="-fx-border-image-width: 2;" text="Stay on front" textFill="WHITE" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#saveSettings" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 25;" text="Save" textFill="WHITE" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</GridPane>
